$bg: darken(white, 10%);
$shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    background-color: $bg;
    display: flex;
    height: 100vh;
    width: 100vw;
    font-family: 'Montserrat';
}

.container {
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.url {
    font-size: 10px;
}

.display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .display-item {
        flex-grow: 1;
        padding: 15px;

        >span {
            display: block;
            text-align: center;
            padding: 15px;
            font-size: 2em;
        }
    }
}

.nfc {
    transform: rotateY('180');
    position: relative;
    top: 30;
}

.business-card,
.flippable-business-card {
    width: 320px;
    height: 508px;
    max-width: 100%;
    border-radius: 5px;
    margin: 0 auto;
}

.flippable-business-card {
    perspective: 1000px;

    .front,
    .back {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s ease-in-out;
        transform-style: preserve-3d;
        background-color: white;
        border-radius: 4px;
        overflow: hidden;
    }

    .front {
        box-shadow: $shadow;

        .front-top {
            height: 220px;
            // background-color: #032149;
            border-bottom: 2px solid #032149;
            background-size: cover;
            background-position: center;
            position: relative;

            h2,
            h3 {
                position: relative;
                top: 100px;
                display: block;
                padding: 15px;
                text-align: center;
                color: black;
                font-size: 20px;
                // text-shadow: 1px 1px 1px rgba(0, 0, 0, .4), -1px -1px 1px rgba(0, 0, 0, .4);
            }

            p {
                position: relative;
                top: 75px;
                text-align: center;
            }

            .prf-img {
                height: 150px;
                width: 120px;
                object-fit: fill;
                position: absolute;
                bottom: 0;
            }

            .profile-image {
                position: absolute;
                height: 155px;
                width: 120px;
                top: -70px;
                left: 50%;
                transform: translate(-50%) translateY(50%);
                border-radius: 10%;
                overflow: hidden;
                border: 3px solid white;

                &:before {
                    content: '';
                    width: 140%;
                    height: 140%;
                    position: absolute;
                    transform: rotate(-45deg);
                    top: -20%;
                    left: -20%;
                    background-position: center;
                }
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .sms {
                display: flex;
                justify-content: start;
                font-size: 2em;
                padding-left: 30px;
                padding-top: 5px;

                h6 {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .front-bottom {
            height: 250px;
            display: flex;
            color: black;
            background-color: yellow;

            >div {
                flex-grow: 1;
                flex-basis: 50%;
                padding-top: 30px;
                padding-bottom: 15px;

                &:first-child {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding-right: 40px;
                    padding-left: 15px;

                    h2 {
                        font-size: 1.1em;
                    }

                    h3 {}
                }

                &:last-child {
                    display: flex;
                    justify-content: space-around;
                    padding-left: 40px;
                    padding-right: 15px;

                    a {
                        color: rgba(0, 0, 0, .8);
                    }

                    i {
                        font-size: 1.2em;
                        width: 25px;
                    }

                    >div {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                    }
                }
            }
        }
    }

    .back {
        transform: rotateX(180deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        box-shadow: none;
        background-color: white;
        color: rgba(255, 255, 255, .8);
        text-align: center;
        display: flex;
        flex-direction: column;

        .title {
            height: 75px;
            padding: 15px;
        }

        .bio {
            // background-color: rgba(255, 255, 255, .1);
            padding: 15px;
            height: 150px;
            display: flex;
            flex-direction: column;
            font-style: italic;
            justify-content: space-around;
        }

        .social {
            height: 75px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .sms {
                display: flex;
                justify-content: space-around;
                font-size: 2em;
            }
        }
    }

    &:hover {
        .back {
            transform: rotateX(360deg);
            box-shadow: $shadow;
        }

        .front {
            transform: rotateX(180deg);
            box-shadow: none;
        }
    }
}

// View Compiled Resources